# Fictional Bhimtal Campus Area, Uttarakhand, India
# Format: num_nodes num_edges
9 12

# Nodes: latitude longitude name
29.3455 79.5512 Main_Gate
29.3481 79.5525 Admin_Block
29.3440 79.5545 Engineering_Dept
29.3505 79.5490 Library
29.3521 79.5568 Student_Hostel
29.3499 79.5595 Cafeteria
29.3428 79.5488 Sports_Complex
29.3545 79.5510 Auditorium
29.3470 79.5475 Central_Plaza

# Edges: source_node destination_node weight(0=auto)
0 1 0
0 2 0
0 8 0
1 3 0
1 4 0
2 6 0
3 7 0
4 5 0
4 7 0
5 7 0
6 8 0
8 3 0