# Fictional Haldwani Campus Grid, Uttarakhand, India
# Format: num_nodes num_edges
12 16

# Nodes: latitude longitude name
29.2195 79.5135 Main_Entrance
29.2250 79.5150 Transport_Hub
29.2281 79.5201 Central_Square
29.2225 79.5245 Business_School
29.2180 79.5210 South_Junction
29.2350 79.5215 North_Junction
29.2395 79.5280 Tech_Park
29.2155 79.5080 West_Bridge
29.2290 79.5050 Sports_Field
29.2360 79.5350 Medical_Center
29.2080 79.5310 Research_Labs
29.2450 79.5175 Arts_Quad

# Edges: source_node destination_node weight(0=auto)
0 1 0
0 4 0
1 2 0
2 3 0
2 5 0
3 4 0
4 10 0
5 6 0
5 11 0
6 9 0
7 8 0
8 1 0
8 2 0
9 5 0
10 3 0
11 2 0