Dehradun Campus (Graphic Era - 21 Node Map)

Format: [num_nodes] [num_edges]

21 27

# Nodes (Sequential IDs 0 through 20)
# Format: [latitude] [longitude] [Name]
# ID 0
30.268680 77.994735 Gate_1
# ID 1
30.267883 77.995010 Crossing
# ID 2
30.268338 77.993840 CSIT_Gate
# ID 3
30.267604 77.995148 GEU_Main_Block
# ID 4
30.267588 77.994150 CS_Azad_Boys_Hostel
# ID 5
30.267684 77.993937 Sardar_Patel_Boys_Hostel
# ID 6
30.267813 77.993688 Rani_Laxmi_Bai_Girls_Hostel
# ID 7
30.266932 77.995058 Badminton_Court
# ID 8
30.268113 77.996279 Mechanical_Block
# ID 9
30.267920 77.996540 Quick_Bite_Cafe
# ID 10
30.267756 77.996383 Petroleum_Engineering_Block
# ID 11
30.267481 77.996455 Old_MCA_Block
# ID 12
30.267281 77.996368 Biotech_Block
# ID 13
30.266852 77.995565 Civil_Block
# ID 14
30.267420 77.995671 Param_Computer_Lab
# ID 15
30.267651 77.995720 Aryabhatta_Computer_Lab
# ID 16
30.268520 77.995938 Priyadarshini_Girls_Hostel
# ID 17
30.268643 77.993576 CSIT_Block
# ID 18
30.269303 77.992776 Paramedical_Block
# ID 19
30.267326 77.995635 Santoshanand_Library
# ID 20
30.267617 77.997021 MBA_Block

# Edges (28 Total - Loader must add A->B and B->A and calculate distance)
# Format: [source_node_id] [destination_node_id] [weight (0 means auto-calculate)]
0 1 0
0 2 0
1 2 0
1 8 0
1 16 0
1 19 0
1 3 0
2 6 0
2 17 0
3 4 0
3 5 0
3 15 0
3 20 0
4 5 0
4 6 0
4 7 0
7 13 0
8 9 0
8 10 0
15 12 0
15 16 0
11 12 0
12 13 0
13 14 0
15 14 0
18 17 0
19 14 0